CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_POWEROFF=y
CONFIG_PM_DEVICE_RUNTIME=y

CONFIG_CONSOLE=n
CONFIG_SERIAL=n
CONFIG_UART_CONSOLE=n
CONFIG_DK_LIBRARY=n
CONFIG_NEWLIB_LIBC=n
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=n
CONFIG_USE_SEGGER_RTT=n
CONFIG_CBPRINTF_FP_SUPPORT=n
CONFIG_LOG=n
CONFIG_SPI=n
CONFIG_PWM=n
CONFIG_GPIO=n
CONFIG_I2C=n
CONFIG_BT=n
CONFIG_BT_PERIPHERAL=n
